server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pratibook
spring.datasource.username=usersio
spring.datasource.password=sio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
