spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pratibook
spring.datasource.username=userepul
spring.datasource.password=epul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=ydshussjdsjdjgnfkgfdjgfjkgofdjgodjgfgldfgkdjfkigdfopsdnkfjdsifjoiesdifjsdijfisjdfidfsswdfghjihtdrsdftr5ygftdssrfty
jwt.exp=18000
server.port=8081