# Pratibook

./: .gitignore  README.txt  settings.gradle
pratibook-api/: bdd.sql  build.gradle  settings.gradle
pratibook-api/src/main/java/fr/inextenso/pratibook/: PratibookApiApplication.java
pratibook-api/src/main/java/fr/inextenso/pratibook/config/: CryptoConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
pratibook-api/src/main/java/fr/inextenso/pratibook/dto/: AuteurDTO.java  AuteurOeuvreDTO.java  AuteurWithOeuvresDTO.java  DemandeReservationDTO.java  EmpruntDTO.java  EmprunterDTO.java  GenreOeuvreDTO.java  InstanceDTO.java  InstanceOeuvreCreationDTO.java  JwtRequest.java  JwtResponse.java  OeuvreDTO.java  OeuvreEditionDTO.java  RenduDTO.java  UserDTO.java  UserPublicDTO.java  ValidationDemandeReservation.java
pratibook-api/src/main/java/fr/inextenso/pratibook/exception/: AlreadyReservedException.java  BarcodeAlreadyUsedException.java  NotAvailableException.java  NotFoundException.java  ReferencedEntityException.java
pratibook-api/src/main/java/fr/inextenso/pratibook/model/: Auteur.java  Cree.java  CreeId.java  DemandeReservation.java  DemandeReservationId.java  Disponibilite.java  Etat.java  Genre.java  GenreOeuvre.java  GenreOeuvreId.java  InstanceOeuvre.java  Location.java  Oeuvre.java  Role.java  User.java
pratibook-api/src/main/java/fr/inextenso/pratibook/pratibookapi/: PratibookApiApplication.java
pratibook-api/src/main/resources/: application-local.properties  application.properties
(+163 files in other folders)
